# Selenium

./: pom.xml
HW6(Gmail_Selenium_Project)/: README.md  pom.xml
HW6(Gmail_Selenium_Project)/src/main/resources/: log4j2.xml  parameters.xml  user.xml
HW6(Gmail_Selenium_Project)/src/test/java/com/epam/lab/: DeleteInboxMessageTest.java
HW6(Gmail_Selenium_Project)/src/test/java/com/epam/lab/businessobjects/: InboxPageBO.java  LoginPageBO.java
HW6(Gmail_Selenium_Project)/src/test/java/com/epam/lab/elements/: Button.java  Label.java  TextInput.java
HW6(Gmail_Selenium_Project)/src/test/java/com/epam/lab/pageobject/: InboxPage.java  LoginPage.java  WebElementsInitialization.java
HW6(Gmail_Selenium_Project)/src/test/java/com/epam/lab/utils/: ConfigFileReader.java  DomParser.java  WebDriverPool.java
Home Work_03/: .gitignore
Home Work_03/src/main/resources/: config.properties  log4j2.xml
Home Work_03/src/test/java/com/epam/lab/POMGmail/: ConfigFileReader.java
HomeWork_01/: README.md
HomeWork_01/src/test/java/com/epam/lab/google/: SetupWebDriver.java
HomeWork_02/: .gitignore  README.md  pom.xml
HomeWork_02/src/test/java/com/epam/lab/gmail/: GmailSendEmailTest.java  WebDriverSetting.java
HomeWork_03/: README.md  pom.xml
HomeWork_03/src/main/resources/: parameters.xml
HomeWork_03/src/test/java/com/epam/lab/POMGmail/: ConfigFileReader.java  (+1 more)
HomeWork_04/: README.md  pom.xml
HomeWork_04/src/main/resources/: parameters.xml
HomeWork_04/src/test/java/com/epam/lab/: ConfigFileReader.java  WebDriverSetting.java
HomeWork_04/src/test/java/com/epam/lab/elements/: Button.java  CheckBox.java  Element.java  Input.java  QuantityCounter.java
HomeWork_04/src/test/java/com/epam/lab/pageobject/: CustomFieldDecorator.java  LoginPage.java  MainInboxPage.java  WebElementsInitialization.java
HomeWork_04/src/test/java/com/epam/lab/tests/: DeleteInboxMessageTest.java
HomeWork_05/: README.md  pom.xml
HomeWork_05/src/main/resources/: parameters.xml
HomeWork_05/src/test/java/com/epam/lab/: DeleteInboxMessageTest.java
src/test/java/com/epam/lab/google/: GoogleSimpleTest.java  SetupWebDriver.java
(+23 files in other folders)
